#################################### Security ##################################
[security]
# Admin credentials (меняются через переменные окружения)
admin_user = admin
admin_password = admin123

#################################### Server settings ###########################
[server]
http_port = 3000  # Порт для сервера Grafana

#################################### Auth Proxy settings #######################
[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true